$grid-margin:2.5vmin;
$grid-bg:#aaa;

html, body {
	height:100%;
	width:100%;
	background:$grid-bg;
}

.nav-list {	
	padding:$grid-margin 0 0 $grid-margin;
	overflow:hidden;
}

.nav-item {
	box-sizing:border-box;
	display:inline-block;
	vertical-align:top;
	position:relative;
	width:20%;
	
}

@media all and (max-width: 400px) {
  .nav-item {
	width:50%;
  }
	
	.nav-item:nth-child(5n + 1) {
		width:100%;
	}
}

@media all and (min-width: 401px) and (max-width: 800px) {
	.nav-item {
		width:33.333%;
	}
	
	.nav-item:nth-child(12n + 1) {
		width:66.666%;
		float:left;
		margin-bottom:$grid-margin * -1;
	}
	
	.nav-item:nth-child(12n + 7) {
		width:66.666%;
		float:right;
		margin-bottom:$grid-margin * -1;
	}
}

@media all and (min-width: 801px) and (max-width: 1200px) {
	.nav-item {
		width:25%;
	}
	
	.nav-item:nth-child(17n + 9) {
		width:50%;
		float:right;
		margin-bottom:$grid-margin * -1;
	}
	
	.nav-item:nth-child(17n + 1){
		width:75%;
		float:left;
		margin-bottom:$grid-margin * -1;
	}
}

@media all and (min-width: 1201px) and (max-width: 1600px) {
	.nav-item {
		width:20%;
	}
	
	.nav-item:nth-child(7n + 13){
		width:40%;
		float:left;
		margin-bottom:$grid-margin * -1;
	}
	
	.nav-item:nth-child(8n + 12) {
		width:40%;
		float:right;
		margin-bottom:$grid-margin * -1;
	}
	
	.nav-item:nth-child(1){
		width:60%;
		float:left;
		margin-bottom:$grid-margin * -1;
	}
}

@media all and (min-width: 2000px) {
	.nav-item {
		width:10%;
		width:16.666%;
	}
	
	.nav-item:nth-child(1){
		width:50%;
		float:left;
		margin-bottom:$grid-margin * -1;
	}
	
	.nav-item:nth-child(2), .nav-item:nth-child(8n + 14) {
		width:33.333%;
		float:right;
		margin-bottom:$grid-margin * -1;
	}
	
	.nav-item:nth-child(8n + 12) {
		width:33.333%;
		float:left;
		margin-bottom:$grid-margin * -1;
	}
}

.item-image {
	width:100%;
	box-sizing:border-box;
	padding:0 $grid-margin $grid-margin 0;
}

.item-image img {
	width:100%;
	height:auto;
	background:#f0f0f0;
}

.item-description {
	background:rgba(245,245,245,0.75);
	box-sizing:border-box;
	padding:5px;
	text-align:center;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
} 

#item-detail {
	width:100%;
	height:100%;
	position:fixed;
	top:0px;
	left:0px;
}

#detail-fader {
	background:rgba(255,255,255,0.7);
	width:100%;
	height:100%;	
}

#detail-body {
	position:absolute;
	bottom:0px;
	left:0px;
	margin:$grid-margin;
	margin-bottom:0;
	padding:$grid-margin;
	background:#fff;
}